spring.application.name=verify

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
verify.app.secret = Wh3uS8k39Fkf90sKxl29vBamzPpQzDjaA9sd82Kdk2sLmWx9Asdlw==
verify.app.expiration-minutes = 100000000